# GameOfLife

./: Jenkinsfile  pom.xml
