<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hubson</groupId>
	<artifactId>lifegame</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>LifeGame</name>
	<description>Game of Life weird implementation</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		     <dependency>
			  <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-javadoc-plugin</artifactId>
			<version>2.8</version>
		    </dependency>
		
		    <dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.22.2</version>
		    </dependency>

		    <dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.22.2</version>
		    </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>	
	</dependencies>
	
	<build>
		<plugins>            			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.5.6</version>
			</plugin>
			
			
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
				    <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
				    <reportOutputDirectory>${project.reporting.outputDirectory}/javadoc</reportOutputDirectory>
				    <version>2.8</version>
				</configuration>
				<executions>
				    <execution>
					<id>attach-javadocs</id>
					<goals>
					    <goal>aggregate</goal>
					</goals>
				    </execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
					<configuration>
					    <destFile>${sonar.jacoco.reportPaths}</destFile>
					    <append>true</append>
					</configuration>
						<executions>
						    <execution>
							<id>agent</id>
							<goals>
							    <goal>prepare-agent</goal>
							</goals>
						    </execution>
						</executions>
                	 </plugin>
			
		</plugins>
	</build>
	

</project>
